VITE_SUPABASE_URL="https://jnvsfovqcqxaeqtrjtou.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpudnNmb3ZxY3F4YWVxdHJqdG91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNzUyMTYsImV4cCI6MjA2Njc1MTIxNn0.OJZcPO2aORlo_Xl2Zqrhq30w2YuYo5eBYT8bTgOVAeQ"
